# RxJavaTransformers

./: .gitignore  README.md  build.gradle  detekt.gradle  settings.gradle
.circleci/: config.yml
RxJavaExtensions/: build.gradle
RxJavaExtensions/src/androidTest/java/it/sephiroth/android/rxjava2/extensions/: CompletableAndroidTest.kt  DisposableAndroidTest.kt  ExampleInstrumentedTest.kt  FlowableAndroidTest.kt  MaybeAndroidTest.kt  ObservableAndroidTest.kt  ObservableTransformerAndroidTest.kt  SingleAndroidTest.kt
RxJavaExtensions/src/androidTest/java/it/sephiroth/android/rxjava3/extensions/: CompletableAndroidTest.kt  ContextAndroidTest.kt  DisposableAndroidTest.kt  FlowableAndroidTest.kt  FlowableTransformerAndroidTest.kt  MaybeAndroidTest.kt  ObservableAndroidTest.kt  ObservableTransformerAndroidTest.kt  SingleAndroidTest.kt  SubjectAndroidTest.kt
RxJavaExtensions/src/main/: AndroidManifest.xml
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava2/extensions/: MuteException.kt  Observable.kt  Single.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava2/extensions/completable/: Completable.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava2/extensions/context/: Context.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava2/extensions/disposable/: Disposable.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava2/extensions/flowable/: Flowable.kt  PrioritizedFlowable.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava2/extensions/maybe/: Maybe.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava2/extensions/observable/: Observable.kt  ObservableUtils.kt  PrioritizedObservable.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava2/extensions/observabletransformers/: ObservableTransformers.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava2/extensions/observers/: AutoDisposableCompletableObserver.kt  AutoDisposableMaybeObserver.kt  AutoDisposableObserver.kt  AutoDisposableSingleObserver.kt  BroadcastReceiverObserver.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava2/extensions/operators/: ObservableLastValve.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava2/extensions/single/: Single.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava3/extensions/: ExcludeFromJacocoGeneratedReport.java  MuteException.kt  RetryException.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava3/extensions/completable/: Completable.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava3/extensions/context/: Context.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava3/extensions/core/: BroadcastReceiverObservableOnSubscribe.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava3/extensions/disposable/: Disposable.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava3/extensions/flowable/: Flowable.kt  PrioritizedFlowable.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava3/extensions/maybe/: Maybe.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava3/extensions/observable/: Observable.kt  ObservableUtils.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava3/extensions/observabletransformers/: ObservableTransformers.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava3/extensions/observers/: AutoDisposableCompletableObserver.kt  AutoDisposableMaybeObserver.kt  AutoDisposableObserver.kt  AutoDisposableSingleObserver.kt  AutoDisposableSubscriber.kt  BroadcastObservableOnSubscribe.kt  BroadcastReceiverObserver.kt  DisposableCompletableObserver.kt  DisposableMaybeObserver.kt  DisposableObserver.kt  DisposableSingleObserver.kt  DisposableSubscriber.kt  EmitterObserver.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava3/extensions/operators/: FlowableLastValve.kt  FlowableMapNotNull.kt  FlowableOperatorDoAfterNth.kt  FlowableOperatorDoOnNth.kt  FlowableTransformers.kt  MapNotNullObserver.java  ObservableLastValve.kt  ObservableMapNotNull.kt  ObservableOperatorDoAfterNth.kt  ObservableOperatorDoOnNth.kt  ObservableTransformers.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava3/extensions/single/: Single.kt
RxJavaExtensions/src/main/java/it/sephiroth/android/rxjava3/extensions/subject/: Subject.kt
RxJavaExtensions/src/test/java/it/sephiroth/android/rxjava2/extensions/: CompletableTest.kt  ExampleUnitTest.kt  FlowableTest.kt  ObservableTest.kt  ObservableTransformerTest.kt
config/rules/detekt/: rules-detekt.yml
gradle/wrapper/: gradle-wrapper.properties
testApp/: build.gradle
testApp/src/androidTest/java/it/sephiroth/android/app/testapp/: ExampleInstrumentedTest.kt
testApp/src/main/: AndroidManifest.xml
testApp/src/main/java/it/sephiroth/android/app/testapp/: EventBus.kt  MainActivity.kt  MainApplication.kt  TestEventBus.kt
testApp/src/main/res/layout/: activity_main.xml
testApp/src/main/res/values/: themes.xml
testApp/src/main/res/values-night/: themes.xml
testApp/src/test/java/it/sephiroth/android/app/testapp/: ExampleUnitTest.kt
